*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid blue;*/
}

.container {
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;
}

.container > div {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sam {
    grid-column: 1/7;
    grid-row: 1/2;
}

.zoe {
    grid-column: 7/13;
    grid-row: 1/2;
}

.sigourney{
    grid-column: 1/5;
    grid-row: 2/4;
}

.britain{
    grid-column: 5/9;
    grid-row: 2/4;
}

.stephen{
    grid-column: 9/13;
    grid-row: 2/4;
}

.jack{
    grid-column: 1/4;
    grid-row: 4/5;
}

.cliff{
    grid-column: 4/7;
    grid-row: 4/5;
}

.kate{
    grid-column: 7/10;
    grid-row: 4/5;
}

.joel{
    grid-column: 10/13;
    grid-row: 4/5;
}

@media (max-width: 568px) {
    body{
        background-color: darkgray;
    }

    .container{
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(9, 1fr);
        grid-template-areas:
        "sam"
        "zoe"
        "sigourney"
        "britain"
        "stephen"
        "jack"
        "cliff"
        "kate"
        "joel";
    }
    .sam{
        grid-area: sam;
    }
    .zoe{
        grid-area: zoe;
    }
    .sigourney{
        grid-area: sigourney;
    }
    .britain{
        grid-area: britain;
    }
    .stephen{
        grid-area: stephen;
    }
    .jack{
        grid-area: jack;
    }
    .cliff{
        grid-area: cliff;
    }
    .kate{
        grid-area: kate;
    }
    .joel{
        grid-area: joel;
    }
}
